000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID. PILOT.
000003
000004* ESTE PROGRAMA LE UM ARQUIVO COM O LAYOUT ABAIXO:
000005* CAMPO   TIPO         TAMANHO
000006* E-NOME  ALFANUMERICO 8
000007* E-BASE  ALFANUMERICO 1
000008* E-SENHA ALFANUMERICO 4
000009* ONDE BASE PODE SER BINARIO, OCTAL OU HEXADECIMAL E
000010* CONVERTE O CAMPO SENHA DE TODOS OS REGISTROS DO ARQUIVO
000011* DE ENTRADA PARA A BASE 10 (DECIMAL) EM UM CAMPO NUMERICO DE 5B
000012* E GRAVA UM ARQUIVO DENOMINADO SAIDA COM O SEGUINTE LAYOUT:
000013* CAMPO   TIPO         TAMANHO
000014* E-NOME  ALFANUMERICO 8
000015* E-SENHA NUMERICO     5
000016* AUTHOR: BL4CKS1D3
000017* VERSION: 1
000018* DATE: 07/22
000019
000020 ENVIRONMENT DIVISION.
000021
000022 INPUT-OUTPUT SECTION.
000023
000024 FILE-CONTROL.
000025
000026* CLAUSULA SELECT A PARTIR DA COLUNA 12 E COM PONTO
000027* NOME INTERNO NOME EXTERNO
000028 SELECT ENTRADA ASSIGN TO ARQENTRA
000029 FILE STATUS IS FS-ENTRADA.
000030 SELECT SAIDA ASSIGN TO ARQSAI.
000031
000032 DATA DIVISION.
000033
000034
000035 FILE SECTION.
000036
000037* FD: DESCRICAO DO ARQUIVO (EH OBRIGATORIO)
000038 FD ENTRADA
000039 RECORDING MODE IS F.
000040      01 ENTRADA-REGISTROS.
000041         03 E-NOME PIC X(08).
000042         03 E-BASE PIC X(01).
000043         03 E-SENHA PIC X(04).
000044
000045 FD SAIDA
000046 RECORDING MODE IS F.
000047      01 SAIDA-REGISTROS.
000048         03 S-NOME PIC X(08).
000049         03 S-SENHA PIC X(05).
000050
000051
000052 WORKING-STORAGE SECTION.
000053     01 WS-VARIAVEIS-DE-TRABALHO.
000054        03 FS-ENTRADA        PIC X(02) VALUE SPACES.
000055        03 WS-NOME           PIC X(08) VALUE SPACES.
000056        03 WS-BASE           PIC X(01) VALUE SPACES.
000057        03 WS-SENHA-DEC      PIC 9(05) VALUE ZEROS.
000058        03 WS-SENHA-ORIGINAL PIC X(04) VALUE SPACES.
000059        03 WS-VETOR REDEFINES WS-SENHA-ORIGINAL.
000060           05 WS-VET-SENHA OCCURS 4 TIMES
000061                             PIC X(01).
000062        03 WS-VET-NUMERICO OCCURS 4 TIMES PIC 9(02) VALUE ZERO.
000063        03 WS-PROCESSADOS PIC 9(01) VALUE ZEROS.
000064        03 WS-I PIC 9(01) VALUE ZEROS.
000065        03 WS-COUNT-B PIC 9(01) VALUE ZEROS.
000066        03 WS-COUNT-O PIC 9(01) VALUE ZEROS.
000067        03 WS-COUNT-H PIC 9(01) VALUE ZEROS.
000068
000069 PROCEDURE DIVISION.
000070
000071* ABRE ARQUIVO
000072 OPEN INPUT ENTRADA
000073 OUTPUT SAIDA
000074
000075      IF FS-ENTRADA NOT EQUAL '00'
000076         DISPLAY '***************************'
000077         DISPLAY 'PROGRAMA PILOT CANCELADO'
000078         DISPLAY '***************************'
000079         DISPLAY 'ERRO OPEN ARQUIVO ENTRADA'
000080         DISPLAY 'FILE-STATUS = ' FS-ENTRADA
000081         STOP RUN
000082      END-IF.
000083
000084* EFETUA A PRIMEIRA LEITURA
000085      PERFORM 0100-LEITURA THRU 0100-FIM
000086
000087* PROCESSA O ARQ ENQUANTO HOUVER DADOS
000088
000089      PERFORM UNTIL FS-ENTRADA EQUAL '10'
000092         ADD 1 TO WS-PROCESSADOS
000094         PERFORM 0200-PROCESSA THRU 0200-FIM
000095         PERFORM 0100-LEITURA THRU 0100-FIM
000096      END-PERFORM
000097
000098* FECHA ARQUIVOS
000099
000100      CLOSE ENTRADA
000101            SAIDA
000102
000103* EXIBE ESTATISTICAS DO PROGRAMA
000104      DISPLAY ' '
000105      DISPLAY '***********************************************'
000106      DISPLAY 'PROGRAMA PILOT - FIM NORMAL DE PROCESSAMENTO'
000107      DISPLAY '***********************************************'
000108      DISPLAY 'REGISTROS GRAVADOS: ' WS-PROCESSADOS
000109      DISPLAY 'BASE TIPO BINARIA: ' WS-COUNT-B
000110      DISPLAY 'BASE TIPO OCTAL: ' WS-COUNT-O
000111      DISPLAY 'BASE TIPO HEXADECIMAL: ' WS-COUNT-H
000112* ENCERRA O PROGRAMA
000113
000114      STOP RUN.
000115
000116*LEITURA DOS DADOS
000117 0100-LEITURA.
000118      READ ENTRADA
000119      IF FS-ENTRADA NOT EQUAL '00' AND '10'
000120         DISPLAY '***************************'
000121         DISPLAY 'PROGRAMA PILOT CANCELADO'
000122         DISPLAY '***************************'
000123         DISPLAY 'ERRO READ ARQUIVO ENTRADA'
000124         DISPLAY 'FILE-STATUS = ' FS-ENTRADA
000125         STOP RUN
000126      END-IF.
000127 0100-FIM. EXIT.
000128
000129*PROCESSAMENTO DAS INFORMACOES
000130 0200-PROCESSA.
000131
000132* PASSANDO OS DADOS DO ARQUIVO
000133* PARA DADOS DAS VARIAVEIS DE TRABALHO
000134      MOVE E-NOME TO WS-NOME
000135      MOVE E-BASE TO WS-BASE
000136      MOVE E-SENHA TO WS-SENHA-ORIGINAL
000137
000138      EVALUATE WS-BASE
000139         WHEN 'B'
000140            ADD 1 TO WS-COUNT-B
000141            PERFORM 0300-BINARIO THRU 0300-FIM
000142         WHEN 'O'
000143            ADD 1 TO WS-COUNT-O
000144            PERFORM 0310-OCTAL THRU 0310-FIM
000145         WHEN 'H'
000146            ADD 1 TO WS-COUNT-H
000147            PERFORM 0320-HEXA THRU 0320-FIM
000148      END-EVALUATE.
000149
000150      MOVE E-NOME TO S-NOME
000151      MOVE WS-SENHA-DEC TO S-SENHA
000152
000153* GRAVA REGISTRO NO ARQUIVO DE SAIDA
000154
000155      WRITE SAIDA-REGISTROS.
000156
000157 0200-FIM.EXIT.
000158
000159*CONVERTE A SENHA ORIGINAL DE BASE BINARIA
000160*PARA A BASE DECIMAL
000161 0300-BINARIO.
000162      PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I GREATER 4
000163          MOVE WS-VET-SENHA(WS-I) TO WS-VET-NUMERICO(WS-I)
000164      END-PERFORM.
000165      PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I GREATER 4
000166           COMPUTE WS-SENHA-DEC = WS-SENHA-DEC +
000167           WS-VET-NUMERICO(WS-I) * 2**(4 - WS-I)
000168      END-PERFORM.
000169
000170 0300-FIM. EXIT.
000171
000172*CONVERTE A SENHA ORIGINAL DE BASE OCTAL
000173*PARA A BASE DECIMAL
000174 0310-OCTAL.
000175      MOVE 0 TO WS-SENHA-DEC
000176      PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I GREATER 4
000177         MOVE WS-VET-SENHA(WS-I) TO WS-VET-NUMERICO(WS-I)
000178      END-PERFORM.
000179      PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I GREATER 4
000180         COMPUTE WS-SENHA-DEC = WS-SENHA-DEC +
000181         WS-VET-NUMERICO(WS-I) * 8**(4 - WS-I)
000182      END-PERFORM.
000183 0310-FIM. EXIT.
000184
000186*CONVERTE A SENHA ORIGINAL DE BASE HEXADECIMAL
000187*PARA A BASE DECIMAL
000188 0320-HEXA.
000189      MOVE 0 TO WS-SENHA-DEC
000190      PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I GREATER 4
000191         MOVE WS-VET-SENHA(WS-I) TO WS-VET-NUMERICO(WS-I)
000192         EVALUATE WS-VET-SENHA(WS-I)
000193            WHEN 'A'
000194              MOVE 10 TO WS-VET-NUMERICO(WS-I)
000195            WHEN 'B'
000196              MOVE 11 TO WS-VET-NUMERICO(WS-I)
000197            WHEN 'C'
000198              MOVE 12 TO WS-VET-NUMERICO(WS-I)
000199            WHEN 'D'
000200              MOVE 13 TO WS-VET-NUMERICO(WS-I)
000201            WHEN 'E'
000202              MOVE 14 TO WS-VET-NUMERICO(WS-I)
000203            WHEN 'F'
000204              MOVE 15 TO WS-VET-NUMERICO(WS-I)
000205         END-EVALUATE
000206      END-PERFORM.
000207      PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I GREATER 4
000208         COMPUTE WS-SENHA-DEC = WS-SENHA-DEC +
000209         WS-VET-NUMERICO(WS-I) * 16**(4 - WS-I)
000210      END-PERFORM.
000211 0320-FIM. EXIT.
000212
000213 END PROGRAM PILOT
